<!DOCTYPE html>
<html>

<head>
    <title>TPSA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // animated images
        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
        // scroll smoothly
        $(document).ready(function () {
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                }
            });
        })
    </script>
    <style>
        /* navbar */
        .navbar {
            margin-bottom: 0;
            /* background-color: #445aa6; */
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            border-radius: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
        }

        .navbar li a,
        .navbar .navbar-brand {
            /* color: #fff !important; */
            color: #445aa6 !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            /* color: #445aa6 !important; */
            color: #ffffff !important;
            /* background-color: #fff !important; */
            background-color: #445aa6 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            /* color: #fff !important; */
            color: #445aa6 !important;
        }

        /* change colour of headdings */
        .dark-blue-text {
            color: #445aa6;
        }

        .light-blue-text {
            color: #6a98b9;
        }

        /* styling of top piece */
        .jumbotron {
            /* background-color: #445aa6; */
            background: linear-gradient(rgb(68, 89, 166), rgb(106, 152, 185));
            color: #ffffff;
            padding: 75px 25px;
        }

        /* icon colours */
        .glyphicon {
            font-size: 16px;
            margin-bottom: 16px;
            color: #445aa6;
        }

        /* .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #445aa6;
    }

    .carousel-indicators li {
      border-color: #445aa6;
    }

    .carousel-indicators li.active {
      background-color: #445aa6;
    } */

        .item h5 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 70%;
            height: 70%;
            margin-bottom: 10px;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            /* Make the element visible */
            visibility: visible;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>

</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- ========NAVIGATION BAR========= -->
    <nav class="navbar navbar-default navbar-expand-lg navbar-fixed-top ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" width="50" height="50">
            </a> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li><a href="./opportunities.html">OPPORTUNITIES</a></li>
                    <li class="active"><a href="./committee.html">COMMITTEE</a></li>
                    <!-- to add another section copy format of above -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- ================COMMITTEE================ -->
    <div id='committee' class="container-fluid text-center">
        <br><br>
        <h2 class="dark-blue-text">Our Committee</h2>
        <h5 class="light-blue-text">An AGM is held at the end of each academic year at which the society votes in a new
            committee.<br>
            We currently have fourteen roles, as can be seen below.</h5>
        <br><br>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/auditor.webp" alt="Auditor">
                    <p><strong>Cas</strong></p>
                    <p>Auditor</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/secretary.webp" alt="Secretary">
                    <p><strong>Vedanth</strong></p>
                    <p>Secretary</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/treasurer.webp" alt="Treasurer">
                    <p><strong>Luke</strong></p>
                    <p>Treasurer</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/PRO.webp" alt="PRO">
                    <p><strong>Ellie</strong></p>
                    <p>PRO</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/seminar-director.webp" alt="Seminar Director">
                    <p><strong>Michael</strong></p>
                    <p>Seminar Director</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/outreach-officer.webp" alt="Outreach Officer">
                    <p><strong>Sarah</strong></p>
                    <p>Outreach Officer</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/olympiad-captain.webp" alt="Olympiad Captain">
                    <p><strong>Thomas</strong></p>
                    <p>Olympiad Captain</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/IOP-rep.webp" alt="IOP Rep">
                    <p><strong>Matthew</strong></p>
                    <p>IOP Rep</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/video-coordinator.webp" alt="Video Coordinator">
                    <p><strong>Daniel</strong></p>
                    <p>Video Coordinator</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/efficiency-OCM.webp" alt="Efficiency OCM">
                    <p><strong>Isabel</strong></p>
                    <p>Efficiency OCM</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/webmaster.webp" alt="Webmaster">
                    <p><strong>Seán</strong></p>
                    <p>Webmaster</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/maths-rep.webp" alt="Maths Rep">
                    <p><strong>Diarmuid</strong></p>
                    <p>Maths Rep</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/committee/admin-officer.webp" alt="Admin. Officer">
                    <p><strong>John</strong></p>
                    <p>Admin. Officer</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="" alt="First Year Rep">
                    <p><strong>Artem</strong></p>
                    <p>First Year Rep</p>
                </div>
            </div>
        </div>
        <br>
        <!-- <img class="img-rounded slideanim" src="img/tpsaImg5.jpeg" width=850 height=500> -->
        <br><br><br>
    </div><br>


    <hr>

    <!-- ================FOOTER================ -->
    <footer class="container">
        <div class="container">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.0224079078403!2d-6.252823122661795!3d53.34285507498395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e90fe120561%3A0x7eef2ab31df0761c!2sSchool%20of%20Mathematics!5e0!3m2!1sen!2sie!4v1708117519614!5m2!1sen!2sie"
                width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" align=right>
            </iframe>
            <h4 class="dark-blue-text">TPSA</h4>
            <br><br><br>
            <p><span class="glyphicon glyphicon-envelope"></span> <a
                    href="mailto:tpsa.ire@gmail.com">tpsa.ire@gmail.com</a>
            </p>
            <p><span class="glyphicon glyphicon-home"></span> School of Mathematics,
                17 Westland Row,
                Trinity College Dublin</p>
        </div><br>
        <div class="text-center">
            <a href="https://www.instagram.com/tpsa_ireland/" target="_blank" rel="noopener noreferrer">
                <img src="img/insta.png" width="20" height="20">
            </a>
            <a href="https://twitter.com/tpsa_ireland" target="_blank" rel="noopener noreferrer">
                <img src="img/x.png" width="30" height="30">
            </a>
            <a href="https://ie.linkedin.com/company/theoretical-physics-student-association" target="_blank"
                rel="noopener noreferrer">
                <img src="img/linkedin.png" width="20" height="20">
            </a>
            <a href="https://www.youtube.com/channel/UCAhMHA7C3mo0MaASsM4Nweg" target="_blank"
                rel="noopener noreferrer">
                <img src="img/yt.png" width="30" height="30">
            </a>
            <br><br>
            <a href="#top" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>
    </footer>

</body>


<script src="script.js"></script>

</html>