<!DOCTYPE html>
<html>

<head>
  <title>TPSA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    // animated images
    $(window).scroll(function () {
      $(".slideanim").each(function () {
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });
    // scroll smoothly
    $(document).ready(function () {
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            window.location.hash = hash;
          });
        }
      });
    })
  </script>
  <style>
    /* navbar */
    .navbar {
      margin-bottom: 0;
      /* background-color: #445aa6; */
      background-color: #ffffff;
      z-index: 9999;
      border: 0;
      border-radius: 0;
    }

    .navbar li a,
    .navbar .navbar-brand {
      /* color: #fff !important; */
      color: #445aa6 !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      /* color: #445aa6 !important; */
      color: #ffffff !important;
      /* background-color: #fff !important; */
      background-color: #445aa6 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      /* color: #fff !important; */
      color: #445aa6 !important;
    }


    /* change colour of headdings */
    .dark-blue-text {
      color: #445aa6;
    }

    .light-blue-text {
      color: #6a98b9;
    }

    /* styling of top piece */
    .jumbotron {
      /* background-color: #445aa6; */
      background: linear-gradient(rgb(68, 89, 166), rgb(106, 152, 185));
      color: #ffffff;
      padding: 75px 25px;
    }

    /* icon colours */
    .glyphicon {
      font-size: 16px;
      margin-bottom: 16px;
      color: #445aa6;
    }

    /* .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #445aa6;
    }

    .carousel-indicators li {
      border-color: #445aa6;
    }

    .carousel-indicators li.active {
      background-color: #445aa6;
    } */

    .item h5 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 70%;
      height: 70%;
      margin-bottom: 10px;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      /* The name of the animation */
      animation-name: slide;
      -webkit-animation-name: slide;
      /* The duration of the animation */
      animation-duration: 0.5s;
      -webkit-animation-duration: 0.5s;
      /* Make the element visible */
      visibility: visible;
    }

    /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
  </style>

</head>




<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- ========NAVIGATION BAR========= -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" width="50" height="50">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./projects.html">CURRENT PROJECTS</a></li>
          <li><a href="./opportunities.html">OPPORTUNITIES</a></li>
          <li><a href="./committee.html">COMMITTEE</a></li>
          <!-- to add another section copy format of above -->
        </ul>
      </div>
    </div>
  </nav>
  
  <div id='home'>
    <div class="jumbotron text-center">
      <h1>THEORETICAL PHYSICS STUDENT ASSOCIATION OF IRELAND</h1>
      <p>Welcome to Ireland's entirely student-run community of Theoretical Physics students and enthusiasts.</p>
      <img src="img/logo.png" width=75 height=75>
    </div>
    <br>


    <!-- ================HOME================ -->
    <div class='container text-center'><br><br>
      <div class='container'>
        <img class="img-rounded slideanim" src="https://pbs.twimg.com/media/Fvszj6rWAAUpdv1?format=jpg&name=large"
          width=500 height=400 align=right>
        <br><br>
        <h3 class="light-blue-text ">Vision</h3>
        <br>
        <p class="light-blue-text"><b>Knowledge shared is knowledge squared</b><br>
        <p>Our goal is to cultivate the interest students have in maths and physics, among other topics, into a
          lifelongpassion for learning about and bettering our understanding of the world we live in. From weekly
          seminars
          to talksgiven by experts in the subject, young minds are inspired and motivated to pursue a stimulating and
          rewardingcareer in a field they love. A love found, nourished and shared at TPSA.</p>
      </div>

      <div class='container'>
        <img class="img-rounded slideanim" src="img/tpsaImg4.webp" width=400 height=350 align=left><br><br>
        <h3 class="light-blue-text ">History</h3><br>
        <p>TPSA was founded by Michael Mitchell along with a number of other students in 2019.<br>
          While studying Theoretical Physics in TCD, these high-fliers felt there was a gap in<br>
          their overall development as up and coming professionals. They created a space where<br>
          students could work together, cultivating their social, problem solving and explanatory
          skills.<br><br>They also felt they could lend a hand in putting Ireland, on the map of physics excellence.
        </p>
      </div>

      <div class='container'><br><br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.0064310235216!2d-6.253234522661795!3d53.34314107496249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e90ff2c9f6d%3A0x4d8738ad2983146b!2sHamilton%20Building!5e0!3m2!1sen!2sie!4v1708114767985!5m2!1sen!2sie"
          width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" align=right></iframe>
        <h3 class="light-blue-text ">Weekly Seminars</h3><br>

        <p>We hold seminars every Tuesday evening from 6pm-8pm in the Synge and the Salmon, <a
            href="https://maps.app.goo.gl/Nt4xTmMxbq4FbdCJ8">Hamilton Building, TCD</a>. <br>The aim here is give
          like-minded students the opportunity to learn to problem solve together, to receive answers to their questions
          and
          to build lasting friendships. Everyone is welcome, you don't have to be a TP student!</p>
      </div>
      <div class='container'><br><br>
        <img class="img-rounded slideanim" src="https://pbs.twimg.com/media/FwQjYw5agAcy0vV.jpg" width=400 height=250
          align=left>
        <h3 class="light-blue-text ">Outreach</h3><br>
        <p>Bringing our love for maths and physics to younger students, as well as those outside the field, in an
          attempt
          to<br>inspire, motivate and excite has always been a priority at TPSA. We believe in the importance of
          leadership<br>and in our responsibility to guide future generations of Ireland so that they can discover the
          right
          path for them,<br>whether that be in STEM or elsewhere.</p>
      </div>
    </div>
    <br><br>
    <hr><br>
  </div>


  <!-- ================FOOTER================ -->
  <div class="container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.0224079078403!2d-6.252823122661795!3d53.34285507498395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e90fe120561%3A0x7eef2ab31df0761c!2sSchool%20of%20Mathematics!5e0!3m2!1sen!2sie!4v1708117519614!5m2!1sen!2sie"
      width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade" align=right></iframe><br><br><br>
    <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:tpsa.ire@gmail.com">tpsa.ire@gmail.com</a>
    </p>
    <p><span class="glyphicon glyphicon-home"></span> School of Mathematics,
      17 Westland Row,
      Trinity College Dublin</p>
  </div>
  <footer class="container-fluid text-center">
    <a href="https://www.instagram.com/tpsa_ireland/" target="_blank" rel="noopener noreferrer">
      <img src="img/insta.png" width="20" height="20">
    </a>
    <a href="https://www.youtube.com/channel/UCAhMHA7C3mo0MaASsM4Nweg" target="_blank" rel="noopener noreferrer">
      <img src="img/yt.png" width="30" height="30">
    </a>
    <a href="https://twitter.com/tpsa_ireland" target="_blank" rel="noopener noreferrer">
      <img src="img/x.png" width="30" height="30">
    </a>
    <br><br>
    <a href="#top" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>




  <script src="script.js"></script>

</html>