<!DOCTYPE html>
<html>

<head>
    <title>TPSA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // animated images
        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
        // scroll smoothly
        $(document).ready(function () {
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                }
            });
        })
    </script>
    <style>
        /* navbar */
        .navbar {
            margin-bottom: 0;
            /* background-color: #445aa6; */
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            border-radius: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
        }

        .navbar li a,
        .navbar .navbar-brand {
            /* color: #fff !important; */
            color: #445aa6 !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            /* color: #445aa6 !important; */
            color: #ffffff !important;
            /* background-color: #fff !important; */
            background-color: #445aa6 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            /* color: #fff !important; */
            color: #445aa6 !important;
        }

        /* change colour of headdings */
        .dark-blue-text {
            color: #445aa6;
        }

        .light-blue-text {
            color: #6a98b9;
        }

        /* styling of top piece */
        .jumbotron {
            /* background-color: #445aa6; */
            background: linear-gradient(rgb(68, 89, 166), rgb(106, 152, 185));
            color: #ffffff;
            padding: 75px 25px;
        }

        /* icon colours */
        .glyphicon {
            font-size: 16px;
            margin-bottom: 16px;
            color: #445aa6;
        }

        /* button styling */

        .button {
            transition-duration: 0.4s;
            border: none;
            color: #445aa6;
        }

        .button:hover {
            background-color: #445aa6;
            /* Green */
            color: white;
        }



        /* .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #445aa6;
    }

    .carousel-indicators li {
      border-color: #445aa6;
    }

    .carousel-indicators li.active {
      background-color: #445aa6;
    } */

        .item h5 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 70%;
            height: 70%;
            margin-bottom: 10px;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            /* Make the element visible */
            visibility: visible;
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>

</head>





<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- ========NAVIGATION BAR========= -->
    <nav class="navbar navbar-default navbar-expand-lg navbar-fixed-top ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li class="active"><a href="./opportunities.html">OPPORTUNITIES</a></li>
                    <li><a href="./committee.html">COMMITTEE</a></li>
                    <!-- to add another section copy format of above -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- ================OPPORTUNITIES================ -->
    <div id='opps' class="container-fluid text-center">
        <br><br>
        <h2 class="dark-blue-text">Opportunities</h2>
        <h4 class="light-blue-text">Internships</h4>
        <br><br>

        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off"></span><br><br>


                <button class="button" data-toggle="collapse" data-target="#Hamilton">Hamilton</button>

                <div id="Hamilton" class="collapse">
                    <p>
                        <br>
                        The <a href="https://www.maths.tcd.ie/~ksoodha/internship/">Hamilton scholarship</a> is held in
                        Trinity, lasting six weeks, and runs between May and
                        June . Projects are open to students taught by Trinity's School of Maths, and may be supervised
                        by staff from other mathematical disciplines. It pays between of €600-€900 depending on group
                        size.
                        Requirements for application include a project proposal. Last year's application deadline was
                        February 10th.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#laidlaw">Laidlaw</button>

                <div id="laidlaw" class="collapse">
                    <p>
                        <br>
                        <a href="https://www.tcd.ie/Careers/students/awards/laidlaw/">Laidlaw</a> is a programme that
                        runs over 18 months and includes six weeks of research in summer one
                        and six weeks of leadership volunteer work in summer two. Stipend of up to €10,000. A
                        supervisor,
                        research proposal and leadership proposal is required for the application which is usually due
                        mid
                        February.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock"></span><br><br>

                <button class="button" data-toggle="collapse" data-target="#seti">SETI I-LOFAR</button>

                <div id="seti" class="collapse">
                    <p>
                        <br>
                        <a href="https://seti.berkeley.edu/Internship.html">This internship</a> takes place in a few
                        locations including Ireland, UK, Italy, and California and
                        can also be done online. It runs from June to August and pays €600 per week. A cover letter,
                        transcript, CV, and reference are needed for the application, the deadline of which is February
                        1st
                    </p>
                </div>

            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#CERN">CERN</button>
                <div id="CERN" class="collapse">
                    <p>
                        <br>
                        <a href="https://careers.cern/summer">This internship</a> is held in CERN, Geneva, Switzerland.
                        It runs for 8-10 weeks each summer and
                        pays €300 per week. Deadline is Wednesday 31st January 2024 11 am.
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#SURE">SURE</button>
                <div id="SURE" class="collapse">
                    <p>
                        <br>
                        <a
                            href="https://www.tcd.ie/news_events/articles/tcd-summer-undergraduate-research-experience/">SURE</a>
                        is held in Trinity and runs for 10 weeks during the summer paying €200 per week. It offers
                        projects in physics, chemistry and, engineering A personal statement is needed for the
                        application
                        which is
                        usually due in early March.
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#Tyndall">Tyndall</button>
                <div id="Tyndall" class="collapse">
                    <p>
                        <br>
                        Held in Cork or online, the <a
                            href="https://www.tyndall.ie/internships-and-co-op-placements/">Tyndall internship</a> from
                        June through to August and pays €250 per
                        week. To apply you will need a CV as well as your preferred choice of project. Deadline is 31st
                        of January
                        2024.
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#DIAS">DIAS</button>
                <div id="DIAS" class="collapse">
                    <p>
                        <br>
                        Held in Dublin, <a href="https://www.dias.ie/summer-studentships/">DIAS</a> offers studentships
                        in Theoretical Physics, Astrophysics, and Geophysics.
                        Starting in early June, and paying around €375 a week. A CV, a statement of your motivation to
                        pursue the
                        associated career, and a statement from a department head assuring your degree grade will meet
                        grade
                        requirements. Last year's deadline for application was 4th April 2023.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#Leiden">Leiden/ESA</button>
                <div id="Leiden" class="collapse">
                    <p>
                        <br>
                        <a href="https://leaps.strw.leidenuniv.nl/">Leiden</a> is an astrophysics programme that runs in
                        the Netherlands from June 10th to August 16th.
                        Accommodation, travel, and €197 are provided. A cover letter, transcript CV and reference are
                        required for the
                        application which was last due 1st February 2024.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#Astron">Astron</button>
                <div id="Astron" class="collapse">
                    <p>
                        <br>
                        <a href="https://www.astron.nl/summerstudent/">Astron</a> is held in The Netherlands, with
                        projects offered in astrophysics, astronomy, and engineering. The
                        requirements include two references and a CV. Begins in early June and runs for 10-12 weeks.
                        Accommodation and travel are provided alongside €190 per week. The application
                        deadline is February 1st 2024.
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#ICFO">ICFO</button>
                <div id="ICFO" class="collapse">
                    <p>
                        <br>
                        Held in Catalonia, <a
                            href="https://www.icfo.eu/studies/internships/fellowships/research_fellowships/">ICFO</a>
                        offers student fellowships in biophysics, and theoretical & experimental
                        optics. Runs from June to August. It pays €600 per week and covers travel expenses.
                        Applications become available in February and October.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#DESY">DESY</button>
                <div id="DESY" class="collapse">
                    <p>
                        <br>
                        Held in Germany, <a href="https://summerstudents.desy.de/">DESY</a> offers a student programme
                        in photon and particle physics. Requirements
                        include grades, CV and two references. Runs from July to September, pays €400 per week.
                    </p>
                </div>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench"></span><br><br>
                <button class="button" data-toggle="collapse" data-target="#Naughton">Naughton Fellowship</button>
                <div id="Naughton" class="collapse">
                    <p>
                        <br>
                        Unlike many REAs in the USA, the <a href="https://naughton.nd.edu/">Naughton Fellowship</a>
                        offers a nine week research experience in
                        June which is available to EU students in physics and engineering. Travel and living expenses
                        paid. This year's fellowship deadline was the 15th of December 2023.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <hr><br>


    <!-- ================FOOTER================ -->
    <footer class="container">
        <div class="container">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.0224079078403!2d-6.252823122661795!3d53.34285507498395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e90fe120561%3A0x7eef2ab31df0761c!2sSchool%20of%20Mathematics!5e0!3m2!1sen!2sie!4v1708117519614!5m2!1sen!2sie"
                width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" align=right>
            </iframe>
            <h4 class="dark-blue-text">TPSA</h4>
            <br><br><br>
            <p><span class="glyphicon glyphicon-envelope"></span> <a
                    href="mailto:tpsa.ire@gmail.com">tpsa.ire@gmail.com</a>
            </p>
            <p><span class="glyphicon glyphicon-home"></span> School of Mathematics,
                17 Westland Row,
                Trinity College Dublin</p>
        </div><br>
        <div class="text-center">
            <a href="https://www.instagram.com/tpsa_ireland/" target="_blank" rel="noopener noreferrer">
                <img src="img/insta.png" width="20" height="20">
            </a>
            <a href="https://twitter.com/tpsa_ireland" target="_blank" rel="noopener noreferrer">
                <img src="img/x.png" width="30" height="30">
            </a>
            <a href="https://ie.linkedin.com/company/theoretical-physics-student-association" target="_blank"
                rel="noopener noreferrer">
                <img src="img/linkedin.png" width="20" height="20">
            </a>
            <a href="https://www.youtube.com/channel/UCAhMHA7C3mo0MaASsM4Nweg" target="_blank"
                rel="noopener noreferrer">
                <img src="img/yt.png" width="30" height="30">
            </a>
            <br><br>
            <a href="#top" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>
    </footer>

</body>


<script src="script.js"></script>

</html>