<!DOCTYPE html>
<html>

<head>
    <title>TPSA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // animated images
        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
        // scroll smoothly
        $(document).ready(function () {
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                }
            });
        })
    </script>
    <style>
        /* navbar */
        .navbar {
            margin-bottom: 0;
            /* background-color: #445aa6; */
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            border-radius: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
        }

        .navbar li a,
        .navbar .navbar-brand {
            /* color: #fff !important; */
            color: #445aa6 !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            /* color: #445aa6 !important; */
            color: #ffffff !important;
            /* background-color: #fff !important; */
            background-color: #445aa6 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            /* color: #fff !important; */
            color: #445aa6 !important;
        }

        /* change colour of headdings */
        .dark-blue-text {
            color: #445aa6;
        }

        .light-blue-text {
            color: #6a98b9;
        }

        /* styling of top piece */
        .jumbotron {
            /* background-color: #445aa6; */
            background: linear-gradient(rgb(68, 89, 166), rgb(106, 152, 185));
            color: #ffffff;
            padding: 75px 25px;
        }

        /* icon colours */
        .glyphicon {
            font-size: 16px;
            margin-bottom: 16px;
            color: #445aa6;
        }

        /* .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #445aa6;
    }

    .carousel-indicators li {
      border-color: #445aa6;
    }

    .carousel-indicators li.active {
      background-color: #445aa6;
    } */

        .item h5 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 70%;
            height: 70%;
            margin-bottom: 10px;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            /* Make the element visible */
            visibility: visible;
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>

</head>





<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- ========NAVIGATION BAR========= -->
    <nav class="navbar navbar-default navbar-expand-lg navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" width="50" height="50">
            </a> -->
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="./index.html">HOME</a></li>
              <li class="active"><a href="./projects.html">CURRENT PROJECTS</a></li>
              <li><a href="./opportunities.html">OPPORTUNITIES</a></li>
              <li><a href="./committee.html">COMMITTEE</a></li>
              <!-- to add another section copy format of above -->
            </ul>
          </div>
        </div>
      </nav>



    <!-- ================CURRENT PROJECTS================ -->
    <div id='projects' class='text-center'><br><br>
        <div class="container dark-blue-text">
            <h2>Current Projects</h2>
            <p>A little on what we've been up to recently</p>
        </div>

        <div class='container'>
            <br><br>
            <img class="img-rounded slideanim" src="img/tpsaImg1.webp" width=500 height=400 align=right><br><br><br><br>
            <h3 class="light-blue-text">Outreach</h3>
            <p>Our recent outreach events include a painting and particle physics seminar during<br>
                Trinity Arts Festival, a careers fair collaboration with Mathsoc and Physoc, and a<br>
                lecture given to some of the students of CTYI. We are hoping to take part in Mathsfest<br>
                this month and have many more plans for the upcoming year. </p>
            <br><br><br>
        </div>
        <div class='container'>
            <br><br>
            <img class="img-rounded slideanim" src="img/tpsaImg2.webp" width=500 height=400 align=left><br><br><br><br>
            <h3 class="light-blue-text">Our hand in Ireland's efforts to join CERN</h3>
            <p>Unfortunately, for many years Ireland has been one of the very few European countries to<br>
                withhold from joining the European Organisation for Nuclear Research. We have been quite<br>
                heavily involved in Ireland's most recent move towards membership by meeting with several<br>
                members of the Oireachtas as well as organising an informational event in collaboration with<br>
                the Provost of TCD. We are very hopeful that more action is to follow.</p>
            <br><br><br>
        </div>
        <div class='container'>
            <br><br>
            <img class="img-rounded slideanim" src="img/tpsaImg3.webp" width=500 height=400 align=right><br><br><br><br>
            <h3 class="light-blue-text">PLANCKS</h3>
            <p>The Physics League Across Numerous Countries for Kick-ass Students (yes, that's really what<br>
                it's called), is a three-day exam-based physics competition between colleges from all overthe<br>
                world. We sent our first team of three students to the preliminaries in Liverpool in February<br>
                of this year. They did us very proud by placing 15th out of 56 teams while being the highest<br>
                placed Irish team. If you are interested in taking part in the 2024 competition, the main event<br>
                of which will be held in Dublin, please don't hesitate to get in touch.</p>
        </div>

        <div class='container'>
            <br><br><br><br>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/xg9C5oG9ykg?si=qrdc2Yj-2SoeG4Z1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen align=left></iframe><br>
            <h3 class="light-blue-text">Lecture Series</h3>
            <p>We have uploaded the first of our lecture series to our <a
                    href="https://www.youtube.com/channel/UCAhMHA7C3mo0MaASsM4Nweg" target="_blank"
                    rel="noopener noreferrer">YouTube channel</a>! "Interesting Mechanics"<br>
                is a series hosted by second year Theoretical Physics student, Cas. In this introduction to the<br>
                world of mechanics our current auditor gives a thorough, comprehensible and engaging introduction<br>
                to the maths behind some of the different areas of this topic. This is a great way to learn<br>
                mechanics from scratch or to better understand a certain section you may be struggling with.<br><br>
                We also have three lectures</a>, given by 3rd year Theoretical Physics student<br>Alexander Farren, on
                the
                <a href="https://www.youtube.com/playlist?list=PLi6_xmFFhyV7wGi54-7408-_ddlDogqXj" target="_blank"
                    rel="noopener noreferrer">basics of Einstein Summation
                    Convention.</a>
            </p>
        </div>
    </div>
    <br><br>
    <hr><br>






    <!-- ================FOOTER================ -->
    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.0224079078403!2d-6.252823122661795!3d53.34285507498395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e90fe120561%3A0x7eef2ab31df0761c!2sSchool%20of%20Mathematics!5e0!3m2!1sen!2sie!4v1708117519614!5m2!1sen!2sie"
            width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" align=right></iframe><br><br><br>
        <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:tpsa.ire@gmail.com">tpsa.ire@gmail.com</a>
        </p>
        <p><span class="glyphicon glyphicon-home"></span> School of Mathematics,
            17 Westland Row,
            Trinity College Dublin</p>
    </div>
    <footer class="container-fluid text-center">
        <a href="https://www.instagram.com/tpsa_ireland/" target="_blank" rel="noopener noreferrer">
            <img src="img/insta.png" width="20" height="20">
        </a>
        <a href="https://www.youtube.com/channel/UCAhMHA7C3mo0MaASsM4Nweg" target="_blank" rel="noopener noreferrer">
            <img src="img/yt.png" width="30" height="30">
        </a>
        <a href="https://twitter.com/tpsa_ireland" target="_blank" rel="noopener noreferrer">
            <img src="img/x.png" width="30" height="30">
        </a>
        <br><br>
        <a href="#top" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>


</body>

<script src="script.js"></script>

</html>